#####################################################################################
## log配置项
#####################################################################################
# glog的保存路径
--glog_dir=/tmp/flyingkv/logs

# 设置日志前缀是否应该添加到每行输出
--glog_prefix=true

# 设置最大日志文件大小（以MB为单位）
--max_glog_size=100

# 设置可以缓冲日志的最大秒数，0指实时输出
--glogbufsecs=5

# 设置log输出级别(包含)：INFO = 0, WARNING = 1, ERROR = 2,  FATAL = 3
--mingloglevel=0

# 设置是否在磁盘已满时避免日志记录到磁盘
--stop_glogging_if_full_disk=true

# 设置日志消息是否转到标准输出而不是日志文件
--glogtostderr=false

# 设置日志消息除了日志文件之外是否去标准输出
--alsoglogtostderr=false

# 设置记录到标准输出的颜色消息（如果终端支持）
--colorglogtostderr=true

#####################################################################################
## server配置项
#####################################################################################
# 是否以daemon运行
--init_daemon=false

#####################################################################################
##rpc配置项
#####################################################################################
# 监听的端口
--rpc_port=2210

# 监听的线程数
--rpc_server_threads_cnt=0

# io线程数
--rpc_io_threads_cnt=0

#####################################################################################
## acc配置项
#####################################################################################
--acc_conf_path=/home/maxlovexxx/open-src/flyingkv/conf/acc.json

#####################################################################################
## kv配置项
#####################################################################################
--kv_type=mini
--kv_check_wal_size_tick=60
--kv_do_checkpoint_wal_size=10
--wal_dir=/home/maxlovexxx/flyingkv/wal
--wal_type=log-clean
--wal_entry_write_version=1
# 1MiB
--wal_max_segment_size=1048576
# 512KiB
--wal_batch_read_size=524288
--cp_dir=/home/maxlovexxx/flyingkv/checkpoint
--cp_type=entry-order
--cp_entry_write_version=1
# 4MiB
--cp_batch_read_size=4194304